# aws_deployment

./: .gitignore  HLD  HLD.md  README.md  SOLUTION-HLD.md  SOLUTION.md  clear_images.sh  deployment.sh  deployment_cicd.sh  fix_images.sh  index.html  main.tf  outputs.tf  setup.sh  variables.tf
adr/: ADR-001.md  ADR-002.md
modules/cicd/: main.tf  outputs.tf  variables.tf
modules/cloudfront/: main.tf  outputs.tf  variables.tf
modules/database/: main.tf  outputs.tf  variables.tf
modules/ecs_cluster/: main.tf  outputs.tf  variables.tf
modules/ecs_service/: main.tf  outputs.tf  variables.tf
modules/frontend/: main.tf  outputs.tf  variables.tf
modules/iam/: main.tf  outputs.tf  variables.tf
modules/messaging/: main.tf  outputs.tf
modules/security/: main.tf  variables.tf
modules/vpc/: main.tf  outputs.tf
service1/: Dockerfile  app.py  buildspec.yml  pom.xml  requirements.txt
service1/src/main/java/com/myproject/: Service1Application.java
service1/src/main/resources/: application.properties
service2/: Dockerfile  app.py  buildspec.yml  pom.xml  requirements.txt
service2/src/main/java/com/myproject/: Service2Application.java
service2/src/main/resources/: application.properties  bootstrap.properties
