# --- Database Configuration ---
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA Configuration ---
spring.jpa.hibernate.ddl-auto=update

# --- SQS Configuration ---
# This tells the @SqsListener which queue to listen to.
# The SQS_QUEUE_NAME is passed as an env var from Terraform.
SQS_QUEUE_NAME=${SQS_QUEUE_NAME}